# /etc/puppetlabs/puppet/fileserver.conf
#
# @TODO this should probably be based on the site or something like that.
# Also heavily requires the host to be configured to deal with these mounts.
# Would be nice to not have to do that. To get local CIFS mount to work,
# add "context=system_u:object_r:svirt_sandbox_file_t:s0" to /etc/fstab.

[campfs]
    path /mnt/Public/CampFS
    allow *