# List of all modules to install in this environment

mod 'puppetlabs-chocolatey', '6.0.1'
mod 'puppetlabs-stdlib', '7.0.1'
mod 'puppetlabs-registry', '4.0.0'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppetlabs-pwshlib', '0.8.0' # https://www.paulreed.ca/?p=284
mod 'tse-shortcut',
    :git => 'https://github.com/sseebald/tse-module-shortcut',
    :branch => 'master'
mod 'ayohrling-local_security_policy', '0.8.1'
mod 'cfcc', :local => true
mod 'puppetlabs-acl', '4.0.0'
mod 'puppet-windows_firewall', '4.0.0'
mod 'puppetlabs-docker', '4.0.0'
#mod 'nekototori-winrmssl', '0.1.0'
#mod 'new23d-puppetpem2p12', '0.0.2'
mod 'winrm_ssl',
    :git => 'https://github.com/thomsonreuters/winrm_ssl',
    :branch => 'master'
mod 'souldo-remotedesktop', '1.0.2'
mod 'souldo-wmi', '0.1.0'
mod 'ghoneycutt-ssh', '3.62.0'
mod 'saz-sudo', '6.0.0'
mod 'puppet-nginx', '3.0.0'
mod 'puppetlabs-concat', '7.0.1'
mod 'thekevjames-homebrew', '1.9.0'
mod 'call-xcode_cli_tools', '0.0.33'
mod 'puppet-unbound', '4.0.0'
mod 'puppetlabs-yumrepo_core', '1.0.7'
mod 'puppetlabs-sshkeys_core', '2.2.0'
mod 'puppetlabs-vcsrepo', '4.0.1'
mod 'puppet-sslcertificate', '4.1.0'
