# List of all modules to install in this environment

mod 'puppetlabs-chocolatey', '3.0.0'
mod 'puppetlabs-stdlib', '4.25.0'
mod 'puppetlabs-registry', '2.0.1'
mod 'puppetlabs-powershell', '2.1.3'
mod 'tse-shortcut', '0.1.0'
mod 'ayohrling-local_security_policy', '0.6.2'
mod 'cfcc', :local => true
mod 'puppetlabs-acl', '2.0.1'
mod 'puppet-windows_firewall', '2.0.0'
mod 'puppetlabs-docker', '1.1.0'
#mod 'nekototori-winrmssl', '0.1.0'
#mod 'new23d-puppetpem2p12', '0.0.2'
mod 'winrm_ssl',
    :git => 'https://github.com/thomsonreuters/winrm_ssl',
    :branch => 'master'
mod 'souldo-remotedesktop', '1.0.2'
mod 'souldo-wmi', '0.1.0'
mod 'ghoneycutt-ssh', '3.57.1'
mod 'saz-sudo', '6.0.0'
mod 'puppet-nginx', '0.16.0'
mod 'puppetlabs-concat', '5.3.0'
mod 'thekevjames-homebrew', '1.8.3'
mod 'call-xcode_cli_tools', '0.0.32'