# MANAGED BY TURBOPUPPET
# There is some bullshit with this file. See profile::lancache::dns for why.
remote-control:
  control-enable: yes
  control-interface: ::1
  control-interface: 127.0.0.1
  control-port: 8953

  server-key-file: /unbound_server.key
  server-cert-file: /unbound_server.pem
  control-key-file: /unbound_control.key
  control-cert-file: /unbound_control.pem