# THIS FILE IS MANAGED BY TURBOPUPPET

user nobody
group nogroup

pidfile /var/run/sniproxy.pid

resolver {
    nameserver <%= @upstream_dns %>
    mode ipv4_only
}

error_log {
    filename <%= @error_log %>
    priority notice
}

access_log {
    filename <%= @access_log %>
}

listen 0.0.0.0 443 {
    proto tls
}

table {
    .* *:443
}